# vraptor-magicker

./: .gitignore  README.markdown  pom.xml
src/main/java/br/com/caelum/vraptor/magicker/: DefaultMagicker.java  ImageHolder.java  ImageType.java  Magicker.java  MagickerException.java
src/test/java/br/com/caelum/vraptor/magicker/: MagickerTest.java
